APP_ENV=local
APP_DEBUG=true
APP_KEY=bas-job20170320
APP_TIMEZONE=PRC

DB_CONNECTION=mongodb

MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=bas
MONGODB_USERNAME=root
MONGODB_PASSWORD=root

DB_HOST=192.168.253.14
DB_PORT=3310
DB_DATABASE=bas
DB_USERNAME=root
DB_PASSWORD=root

DB_TIMEZONE=+08:00

CACHE_DRIVER=array